<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-License-Identifier: Apache-2.0
  ~ SPDX-FileCopyrightText: Huawei Inc.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.xpanse</groupId>
        <artifactId>xpanse-parent</artifactId>
        <version>1.0.26-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modules</artifactId>
    <name>modules</name>
    <packaging>pom</packaging>
    <description>contains all modules that implement the xpanse logic which are common for all cloud providers.</description>
    <url>https://github.com/eclipse-xpanse/xpanse/tree/main/modules</url>
    <modules>
        <module>api</module>
        <module>models</module>
        <module>database</module>
        <module>deployment</module>
        <module>servicetemplate</module>
        <module>monitor</module>
        <module>credential</module>
        <module>logging</module>
        <module>orchestrator</module>
        <module>security</module>
        <module>common</module>
        <module>policy</module>
        <module>workflow</module>
        <module>observability</module>
        <module>async</module>
        <module>cache</module>
        <module>ai</module>
    </modules>

</project>
