# xpanse

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  NOTICE  README.adoc  README.md  SECURITY.md  checkstyle.xml  install_helm.sh  install_opentofu.sh  install_terraform.sh  jreleaser.yml  license.header  package.json  pom.xml  skaffold.yaml  spotbugs-exclude.xml  start-xpanse-with-private_key.sh  suppressions.xml  tsconfig.json  xpanse_to_apig.sh
modules/: pom.xml
modules/ai/: pom.xml
modules/ai/src/main/resources/: system-prompt.txt
modules/ai/src/test/java/: AiClientTest.java
modules/api/: pom.xml
modules/api/src/test/resources/: ocl_terraform_test.yml  ocl_test.yaml
modules/async/: pom.xml
modules/billing/: pom.xml
modules/billing/src/test/resources/: service-test-1.json
modules/cache/: pom.xml
modules/common/: pom.xml
modules/credential/: pom.xml
modules/database/: pom.xml
modules/database/src/main/resources/liquibase/: init.sql  liquibase.h2.properties  liquibase.mysql.properties
modules/database/src/test/resources/: ocl_terraform_test.yml  ocl_test.yaml
modules/deployment/: pom.xml
modules/deployment/src/main/resources/: terra-boot-openapi.json  terraform-boot-openapi.json  terraformbootApi.json  tofu-maker-openapi.json
modules/deployment/src/test/resources/: ocl_opentofu_test.yml  ocl_terraform_from_git_test.yml  ocl_terraform_test.yml  ocl_test.yaml  opentofu_test.yaml  terraform.tfstate  terraform_test.yaml
modules/deployment/src/test/resources/mappings/: helm-releases.json
modules/logging/: pom.xml
modules/models/: pom.xml
modules/models/src/test/resources/: ocl_helm_test.yml  ocl_terraform_test.yml  test.yaml
modules/monitor/: pom.xml
modules/observability/: pom.xml
modules/ocl-loader/: pom.xml
modules/ocl-loader/src/test/resources/: test.json
modules/orchestrator/: pom.xml
modules/orchestrator/src/test/resources/: application-test.properties  ocl_test.yaml  ocl_testOpenApi.yaml
modules/plugin/: pom.xml
modules/policy/: pom.xml
modules/policy/src/main/resources/: policy-man-openapi.json
modules/register/: pom.xml
modules/register/src/test/resources/: ocl_test.yaml  ocl_testOpenApi.yaml
modules/security/: pom.xml
modules/security/src/test/resources/: aes_sec_test  application-test.yaml  webhook-failure-request.json
modules/service/: pom.xml
modules/servicetemplate/: pom.xml
modules/servicetemplate/src/test/resources/: ocl_terraform_test.yml  ocl_test.yaml  ocl_test_swagger_generate.yml
modules/terraform-deployment/: pom.xml
modules/terraform-deployment/src/test/resources/: ocl_test.yaml
modules/workflow/: pom.xml
osc-init/: pom.xml
plugins/: pom.xml
plugins/flexibleengine/: pom.xml
plugins/flexibleengine/src/test/resources/: flexible-tfstate-destroy.json  flexible-tfstate.json
plugins/huaweicloud/: pom.xml
plugins/huaweicloud/src/test/resources/: huawei-tfstate.json  huawei_test.json  ocl_test.yaml  tfstate.json
plugins/k8s/: pom.xml
plugins/openstack/: pom.xml
plugins/openstack-common/: pom.xml
plugins/openstack-common/src/test/resources/: openstack-tfstate.json
plugins/openstack/src/test/resources/: application-test.properties  kafka-test.json  kafka-test.yaml  openstack-tfstate-destroy.json  openstack-tfstate.json
plugins/openstacktestlab/: pom.xml
plugins/plusserver/: pom.xml
plugins/regiocloud/: pom.xml
plugins/scs/: pom.xml
runtime/: application-test.yaml  pom.xml
runtime/src/main/kubernetes/: org.eclipse.osc.configmap.yaml  org.eclipse.osc.cr-sample.yaml  org.eclipse.osc.crd.yaml  org.eclipse.osc.deployment.huaweicloud.yaml  org.eclipse.osc.deployment.k8s.yaml  org.eclipse.osc.deployment.openstack.yaml  org.eclipse.osc.minio.pod.yaml  org.eclipse.osc.minio.service.yaml  org.eclipse.osc.namespace.yaml  org.eclipse.osc.service.yaml
runtime/src/main/resources/: application-agent-api.properties  application-agent-api.yaml  application-ai.properties  application-ai.yaml  application-dev.properties  application-dev.yaml  application-generate-openapi-doc.properties  application-generate-openapi-doc.yaml  application-huaweicloud.properties  application-kubernetes.yaml  application-local-docker-stack.properties  application-local-docker-stack.yaml  application-mariadb.properties  application-mysql.properties  application-mysql.yaml  application-noauth.properties  application-noauth.yaml  application-oauth.properties  application-oauth.yaml  application-opentelemetry.properties  application-opentelemetry.yaml  application-redis.properties  application-redis.yaml  application-terra-boot.properties  application-terraform-boot.properties  application-test.properties  application-test.yaml  application-tofu-maker.properties  application-zitadel-local.properties  application-zitadel-local.yaml  application-zitadel-testbed.properties  application-zitadel-testbed.yaml  application-zitadel.properties  application-zitadel.yaml  application.properties  application.yaml  banner.txt  karaf-build.json  logback.xml  minho-build.json  (+4 more)
runtime/src/test/resources/: deploy_success_callback.json  destroy_success_callback.json  docker-compose-zitadel.yml  jwt_admin.json  jwt_admin_csp.json  jwt_all_roles-no-policies.json  jwt_all_roles.json  jwt_csp_isv.json  jwt_csp_isv_user.json  jwt_isv.json  jwt_no_roles.json  jwt_user.json  jwt_user_unique.json  ocl_opentofu.yaml  ocl_opentofu_test.yml  ocl_terraform_from_git_test.yml  ocl_terraform_kafka_test.yml  ocl_terraform_test.yml  ocl_terraform_update.yml  ocl_test.yaml  ocl_testOpenApi.yaml  ocl_test_dummy.yaml
runtime/src/test/resources/mappings/: oauth_v2_token.json
services/: pom.xml
services/api/: pom.xml
services/api/src/test/resources/: test.json
services/huaweicloud/: pom.xml
services/huaweicloud/src/test/resources/: huawei_test.json
services/k8s/: pom.xml
services/logging/: pom.xml
services/ocl-loader/: pom.xml
services/ocl-loader/src/test/resources/: test.json
services/openstack/: pom.xml
services/orchestrator/: pom.xml
services/orchestrator/src/test/resources/: test.json
(+2764 files in other folders)
