<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-License-Identifier: Apache-2.0
  ~ SPDX-FileCopyrightText: Huawei Inc.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xpanse-runtime</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.eclipse.xpanse</groupId>
        <artifactId>xpanse-parent</artifactId>
        <version>1.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <jacoco.skip>true</jacoco.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>credential</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>policy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>servicetemplate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--junit4 dependency needed in classpath for testcontainers due to a known issue-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.c4-soft.springaddons</groupId>
            <artifactId>spring-addons-oauth2-test</artifactId>
            <version>${spring.oauth.addon.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpanse.modules</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--used to update the application version in the application banner-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>application.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/target/coverage-reports
                    </outputDirectory>
                    <dataFile>${project.parent.basedir}/target/coverage-reports/jacoco.exec
                    </dataFile>
                    <skip>${jacoco.skip}</skip>
                    <excludes>
                        <exclude>
                            **/org/eclipse/xpanse/modules/deployment/deployers/terraform/terraformboot/generated/**
                        </exclude>
                        <exclude>
                            **/org/eclipse/xpanse/modules/deployment/deployers/opentofu/tofumaker/generated/**
                        </exclude>
                        <exclude>**/org/eclipse/xpanse/modules/policy/policyman/generated/**
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-openapi-generator-cli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openapitools</groupId>
                                    <artifactId>openapi-generator-cli</artifactId>
                                    <version>7.4.0</version>
                                    <destFileName>openapi-generator-cli.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-openapi-doc</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>huaweicloud</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>flexibleengine</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>openstack</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>scs</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>generate-openapi-doc</profile>
                            </profiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>copy-api-doc</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Add all the plugins into dependencies by default-->
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>huaweicloud</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>flexibleengine</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>openstack</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>scs</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>plugin-huawei</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>huaweicloud</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>plugin-flexibleengine</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>flexibleengine</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>scs</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>plugin-openstack</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>openstack</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>plugin-scs</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.xpanse.plugins</groupId>
                    <artifactId>scs</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
