<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-License-Identifier: Apache-2.0
  ~ SPDX-FileCopyrightText: Huawei Inc.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.xpanse</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.xpanse.modules</groupId>
    <artifactId>orchestrator</artifactId>
    <dependencies>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>models</artifactId>
        <groupId>org.eclipse.xpanse.modules</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>monitor</artifactId>
        <groupId>org.eclipse.xpanse.modules</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xpanse.modules</groupId>
        <artifactId>database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>deployment</artifactId>
        <groupId>org.eclipse.xpanse.modules</groupId>
        <scope>compile</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>billing</artifactId>
        <groupId>org.eclipse.xpanse.modules</groupId>
        <scope>compile</scope>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
</project>
