<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-License-Identifier: Apache-2.0
  ~ SPDX-FileCopyrightText: Huawei Inc.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.xpanse</groupId>
        <artifactId>xpanse-parent</artifactId>
        <version>1.0.28-SNAPSHOT</version>
    </parent>
    <artifactId>plugins</artifactId>
    <name>plugins</name>
    <packaging>pom</packaging>
    <description>parent pom to all cloud provider plugins</description>
    <url>https://github.com/eclipse-xpanse/xpanse/tree/main/plugins</url>
    <modules>
        <module>huaweicloud</module>
        <module>flexibleengine</module>
        <module>openstack-common</module>
        <module>openstacktestlab</module>
        <module>plusserver</module>
        <module>regiocloud</module>
    </modules>

</project>