#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
spring.application.name=xpanse-runtime
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=300s
spring.profiles.active=oauth,zitadel,zitadel-local,terraform-boot,tofu-maker
spring.banner.location=classpath:banner.txt
spring.datasource.name=h2
spring.datasource.url=jdbc:h2:file:./xpanse;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xpanse
spring.datasource.password=Xpanse@2023
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.hateoas.use-hal-as-default-json-media-type=false
app.version=@project.version@
clean.workspace.after.deployment.enabled=true
terraform.workspace.directory=xpanse_deploy_ws
terraform.debug.enabled=false
terraform.debug.level=DEBUG
opentofu.workspace.directory=xpanse_deploy_opentofu_ws
opentofu.debug.enabled=false
opentofu.debug.level=DEBUG
openapi.generator.client.version=@openapi.generator.plugin.version@
openapi.generator.client.download-url=https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/${openapi.generator.client.version}/openapi-generator-cli-${openapi.generator.client.version}.jar
openapi.path=openapi/
openapi.url=/openapi/*
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**,/openapi/*.html
springdoc.default-produces-media-type=application/json
aes.algorithm.type=AES
aes.key.vi=c558Gq0YQK2QUlMc
aes.key.file.name=aes_sec
aes.cipher.algorithm=AES/CBC/ISO10126Padding
policy.man.endpoint=http://localhost:8090
otel.sdk.disabled=true
spring.activiti.history-level=full
git.command.timeout.seconds=10
http.request.retry.max.attempts=5
http.request.retry.delay.milliseconds=1000
huaweicloud.sdk.enable.http.debug.logs=false
flexibleengine.sdk.enable.http.debug.logs=false
huaweicloud.auto.approve.service.template.enabled=false
flexibleengine.auto.approve.service.template.enabled=false
openstacktestlab.auto.approve.service.template.enabled=false
regiocloud.auto.approve.service.template.enabled=false
plusserver.auto.approve.service.template.enabled=false
enable.redis.distributed.cache=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
region.azs.cache.expire.time.in.minutes=60
service.flavor.price.cache.expire.time.in.minutes=60
service.monitor.metrics.cache.expire.time.in.minutes=60
service.order.status.long.polling.wait.time.in.seconds=30
service.order.status.long.polling.interval.in.seconds=5
wait.time.for.deploy.result.file.lock.in.seconds=60
polling.interval.for.deploy.result.file.lock.check.in.seconds=1
multiple.providers.black.properties=OS_AUTH_URL
huaweicloud.international.price.calculator.url=https://portal-intl.huaweicloud.com/api/cbc/global/rest/BSS/billing/ratingservice/v2/inquiry/resource
huaweicloud.european.price.calculator.url=https://portal.eu.huaweicloud.com/api/cbc/global/rest/BSS/billing/ratingservice/v2/inquiry/resource
huaweicloud.chinese.price.calculator.url=https://portal.huaweicloud.com/api/cbc/global/rest/BSS/billing/ratingservice/v2/inquiry/resource
enable.agent.api.only=false
agent.api.end.point=http://localhost:8080
support.default.deployment.tool.versions.only=true
deployer.terraform.install.dir=/opt/terraform
deployer.terraform.default.supported.versions=1.6.0,1.7.0,1.8.0,1.9.0
deployer.terraform.github.api.endpoint=https://api.github.com
deployer.terraform.github.repository=hashicorp/terraform
deployer.terraform.download.base.url=https://releases.hashicorp.com/terraform
deployer.opontofu.install.dir=/opt/opentofu
deployer.opentofu.default.supported.versions=1.6.0,1.7.0,1.8.0
deployer.opentofu.github.api.endpoint=https://api.github.com
deployer.opentofu.github.repository=opentofu/opentofu
deployer.opontofu.download.base.url=https://github.com/opentofu/opentofu/releases
max.service.order.processing.duration.in.seconds=180
spring.jpa.hibernate.naming.physical-strategy=org.eclipse.xpanse.modules.database.naming.HibernateUppercaseNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.eclipse.xpanse.modules.database.naming.CustomConstraintNamingStrategy
