#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
# set authorization server endpoint
authorization.server.endpoint=
# set authorization client id for api
authorization.api.client.id=
# set authorization client secret for api
authorization.api.client.secret=
# set authorization client id for swagger-ui
authorization.swagger.ui.client.id=
authorization.token.type=
oauth.protected.api.client.id=
oauth.protected.api.client.secret=
oauth.authorization.url=${authorization.server.endpoint}/oauth/v2/authorize
oauth.token.url=${authorization.server.endpoint}/oauth/v2/token
authorization.openid.scope=openid
authorization.profile.scope=profile
authorization.metadata.scope=urn:zitadel:iam:user:metadata
authorization.granted.roles.scope=urn:zitadel:iam:org:project:roles
authorization.required.scopes=openid profile urn:zitadel:iam:org:projects:roles urn:zitadel:iam:user:metadata
authorization.userid.key=sub
authorization.username.key=name
authorization.metadata.key=urn:zitadel:iam:user:metadata
authorization.isv.key=isv
authorization.default.role=user
authorization.csp.key=csp