#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

terra-boot.webhook.endpoint=
webhook.terra-boot.orderCallbackUri=/webhook/terra-boot/order
terra-boot.endpoint=http://localhost:9090