#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=300s
spring.profiles.active=zitadel,zitadel-testbed,nflow.db.h2
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xpanse
spring.datasource.password=Xpanse@2023
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.hateoas.use-hal-as-default-json-media-type=false
app.version=@project.version@
terraform.workspace.directory=xpanse_deploy_ws
openapi.download-generator-client-url=https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/6.6.0/openapi-generator-cli-6.6.0.jar
openapi.path=openapi/
openapi.url=/openapi/*
terraform.debug.enabled=false
terraform.debug.level=DEBUG
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**,/openapi/*.html
springdoc.default-produces-media-type=application/json
aes.algorithm.type=AES
aes.key.vi=c558Gq0YQK2QUlMc
aes.key.file.name=aes_sec
aes.cipher.algorithm=AES/CBC/ISO10126Padding
terraform.provider.aws.version=~> 4.0
terraform.provider.openstack.version=>= 1.48.0
terraform.provider.flexibleengine.version=>= 1.30.0
terraform.provider.huaweicloud.version=~> 1.51.0
terraform.provider.scs.version=~> 1.51.0