#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
server.port=8080
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xpanse
spring.datasource.password=Xpanse@2023
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.hateoas.use-hal-as-default-json-media-type=false
logging.level.org.springframework.web.client.RestTemplate=TRACE
app.version=@project.version@
terraform.workspace.directory=xpanse_deploy_ws
openapi.download-generator-client-url=https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/6.5.0/openapi-generator-cli-6.5.0.jar
openapi.path=openapi/
openapi.url=/openapi/*
terraform.debug.enabled=false
terraform.debug.level=DEBUG
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
