#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
terraform-boot.webhook.endpoint=http://host.docker.internal:8080
tofu-maker.webhook.endpoint=http://host.docker.internal:8080