#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

terraform-boot.webhook.endpoint=
webhook.terraform-boot.orderCallbackUri=/webhook/terraform-boot/order
terraform-boot.endpoint=http://localhost:9090