#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

# set authorization server endpoint
authorization.server.endpoint=https://xpanse-demo.eclipseprojects.io
# set authorization client id for api
authorization.api.client.id=330255867729477635
# set authorization client secret for api
authorization.api.client.secret=jg5Hj002ezVnW153Gkq51jrhVIbegLEHw3QC37rGTnKOJOepYU2Q0eGgtCWYogsJ
# set authorization client id for swagger-ui
authorization.swagger.ui.client.id=330255867746254851
authorization.token.type=JWT
oauth.protected.api.client.id=apiclient
oauth.protected.api.client.secret=xNMswXhqJUEL1yX85Qjv5UtZuebyrbRQu5lgHXH6YUAYIPlQctArbmFbhuLbm53p