#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
tofu-maker.webhook.endpoint=
webhook.tofu-maker.orderCallbackUri=/webhook/tofu-maker/order
tofu-maker.endpoint=http://localhost:9092