#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc., B4US
#
#

logging.level.org.springframework.ai=DEBUG
llm.provider.api.endpoint.url=http://localhost:11434
llm.provider.model.name=meta-llama/llama-4-scout-17b-16e-instruct
llm.provider.api.key=
ai.docker.registry.url=ghcr.io
ai.docker.registry.username=
ai.docker.registry.password=
ai.docker.registry.organization=
logging.level.org.springframework.ai.chat.client.advisor=DEBUG