#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

# set authorization server endpoint
authorization.server.endpoint=https://iam.xpanse.site
# set authorization client id for api
authorization.api.client.id=293850396928049155@eclipse-xpanse
# set authorization client secret for api
authorization.api.client.secret=5R0t854pLFPSwkTeEJE7WfetP7dKgXzDSXuJTA7GGUMgj1zddhPg4jyUrK3LnhhN
# set authorization client id for swagger-ui
authorization.swagger.ui.client.id=293850493598367747@eclipse-xpanse
authorization.token.type=JWT
oauth.protected.api.client.id=apiclient
oauth.protected.api.client.secret=ZmMv2vcKHqLXHHbLaPFDodkzfIbFCTd1a6CnJjRwk8goNy1cCbrD2xKnnBnUVjQ1