#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
http.logging.enabled=false
OPENSTACK_TESTLAB_AUTH_URL=http://127.0.0.1/identity/v3
PLUS_SERVER_AUTH_URL=http://127.0.0.1/identity/v3
REGIO_CLOUD_AUTH_URL=http://127.0.0.1/identity/v3
http.request.retry.max.attempts=1
http.request.retry.delay.milliseconds=1000
OS_AUTH_URL=http://127.0.0.1/v3/identity