#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
spring.banner.location=classpath:banner.txt
app.version=@project.version@
orchestrator.store.filename=orchestrator.properties