#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
nflow.rest.cors.enabled=false
nflow.rest.allow.origin=*
nflow.rest.allow.headers=X-Requested-With, Content-Type, Origin, Referer, User-Agent, Accept
nflow.rest.path.prefix=nflow/api