#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
referenceUrl=jdbc:mysql://localhost:3307/xpanse
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=xpanse
referencePassword=Xpanse@2023
url=jdbc:mysql://localhost:3306/xpanse
username=xpanse
password=Xpanse@2023
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/full/mysql/xpanse-REPLACE_NEW_RELEASE-full.mysql.xml
diffChangeLogFile=src/main/resources/liquibase/upgrades/mysql/xpanse-upgrade-REPLACE_OLD_RELEASE-to-REPLACE_NEW_RELEASE.mysql.xml
excludeObjects=table:ACT_.*